<window id="win" title="Google Maps" xmlns:w="client" apply="controllers.IndexComposer">
	<script type="text/javascript"
		content="zk.googleAPIkey='AIzaSyCoOhHgfxEMO1GBEecsFjlU6piJgGGgN7k'" />
	<attribute w:name="doClick_">
		function (evt) {
			if (!evt.domTarget)
				evt.domTarget = this.$n();
			// gmaps/gmarker do not has dom element in evt
		}
	</attribute>
	<vbox>
		<button id="cmdClick" label="click()"/>
		<zscript>
			void click() {
				map.setVisible(false);
			}
		</zscript>
		<gmaps id="map" width="500px" height="300px"
			showSmallCtrl="true">
			<attribute name="onMapMove">
				mylat.setValue(self.getLat());
				mylng.setValue(self.getLng());
			</attribute>
		<attribute name="onMapZoom">
			myzoom.setValue(self.getZoom());
		</attribute>
		<attribute name="onMapClick">
			if (event.getReference() instanceof org.zkoss.gmaps.Gmarker) {
				event.getReference().setOpen(true);
			}
		</attribute>

		<ginfo id="myinfo" open="true">
			<attribute name="content">
				Hello, &lt;a href="http://www.zkoss.org"&gt;ZK&lt;/a&gt;.
			</attribute>
		</ginfo>

		<gmarker id="mymark" lat="37.4410" lng="-122.1490" draggingEnabled="true">
			<attribute name="content">
				Hello, &lt;a href="http://www.zkoss.org"&gt;ZK&lt;/a&gt; on top of Gmarker.
			</attribute>
		</gmarker>
	</gmaps>
	<grid><rows>
		<row>Latitude: <doublebox id="mylat" value="&#36;{mymap.lat}" onChange="mymap.panTo(self.doubleValue(), mymap.getLng())"/></row>
		<row>Longitude: <doublebox id="mylng" value="&#36;{mymap.lng}" onChange="mymap.panTo(mymap.getLat(), self.doubleValue())"/></row>
		<row>Zoom Level: <intbox id="myzoom" value="&#36;{mymap.zoom}" onChange="mymap.setZoom(self.getValue())"/></row>
		<row>Open Info: <button label="Change" onClick="myinfo.isOpen() ? mymark.setOpen(true) : myinfo.setOpen(true)"/></row>
	</rows></grid>
	</vbox>
</window>
