<?import java.util.ArrayList?>
<?page title="Anonymous Hope"?>
<window title="Search" border="normal" width="98pc">
	<vbox>
		<hbox>
			<label value="Zipcode: " />
			<combobox id="cboZip" value="59860" autodrop="true"
				buttonVisible="false" />
			<zscript><![CDATA[
        ListModel dictModel= new SimpleListModel(main.DB.getInstance().allzips());
        cboZip.setModel(dictModel);
    ]]></zscript>
			<button id="cmdSearch" onClick="search()">Search</button>
		</hbox>
		
		<grid id="gridResults" visible="true" width="100pc">
			<auxhead>
				<auxheader colspan="4"
					label="Facilities for this zip code" />
			</auxhead>
			<columns>
				<column hflex="5">Name</column>
				<column hflex="6">Address</column>
				<column hflex="3">Average Rating</column>
				<column hflex="4">County</column>
			</columns>
			<rows id="rowsReviews" sclass="narrow">

			</rows>
		</grid>
		<box>
			<vbox>
				<label>Reviews</label>
				<hbox>
					<label>Name: </label>
					<label id="lblName"/>
				</hbox>
				<vbox>
				<grid id="gridReviews" visible="true" width="98pc">
					<auxhead>
						<auxheader colspan="4"
							label="Reviews for this facility" />
					</auxhead>
					<columns>
						<column hflex="5">Review</column>
					</columns>
					<rows id="rows" sclass="rowsReviews">
					</rows>
				</grid>
					<button>Add Review</button>
				</vbox>

			</vbox>
		</box>
	</vbox>
	<zscript>
	<![CDATA[
		void search() {
			String txt = cboZip.getText();
			if (txt.length() == 5) {
				data.Facility[] facilities = main.DB.getInstance().getFacilityByZip(txt);
				//facilities = main.DB.getInstance().dummyFacilities();
				System.out.println(facilities.length);
				if (facilities.length > 0) {
					gridResults.setVisible(true);
					for(data.Facility facility: facilities) {
						Row row = new Row();
						row.appendChild(new Label(facility.name1));
						row.appendChild(new Label(facility.street1));
						
						int score = 0;
						int c = 0;
						int total = 0;
						for(data.Review review: facility.reviews) {
							total += review.rating;
							c += 1;
						}
						score = total/c;
						
						row.appendChild(controllers.ZKHelper.ratingWidget(score));
						Button cmdVisit = new Button("Select Facility");
						cmdVisit.addEventListener("onClick", new controllers.FacilityListener(lblName, gridReviews, rows, facility));
						row.appendChild(cmdVisit);
						gridResults.getRows().appendChild(row);
					}
				}
			}
		}
		
		void updateDetails(data.Facility facility) {
			lblName.setValue(new Random().toString());
			lblRating.setValue(new Random().toString());
		}
		
		]]></zscript>
</window>